<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    @media(min-width:767px)
    {
        #first-section-heading
        {
            top: 30vh;
            left: 40;
        }   
        .first-container-h{
            font-size:5vw;
        }
    }
   @media(max-width:768px)
    {
        .logo {
            height:44px;
            width: 60px;;
        }
        
        .icons{
            margin-left: 30vw;
        }
        #first-section-heading
        {
           /* bottom: 50% !important; */
            /* left: auto; */
            width: 100%;
            text-align: center;
            align-items: center;
            bottom: 5vh; /* Move to the bottom */
            padding: 0% !important;
            font-size: large !important;
           
        }
       
        .first-container-h{
            font-size: 10vw;
        }
        .second-section-heading{
            width: 90vw !important;
        }
    }
    @media(max-width:576px)
    {
        .icons{
            margin-left: 15vw;
        }
    }
    @media(max-width :1037px)
    {
        .first-section-heading{
            font-size: 2rem;
        }
    }
</style>
</head>
<body>

    <!-- navigation bar -->
    <nav class="navbar navbar-expand-md  border-bottom border-white fixed-top" style="background-color: #00ae44;">
        <div class="container-fluid ps-3">
          <a class="navbar-brand" href="#">
            <img src="https://www.7up.com/images/7up-logo-large.png" class="logo" alt="Bootstrap" width="70" height="64">
          </a>
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="filter: invert(1)"></span>
          </button>
          <div class="collapse navbar-collapse ms-auto text-center fs-5 me-5 justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 ms-auto me-3">
              <li class="nav-item text-info">
                <a class="nav-link active text-white" aria-current="page" href="#">PRODUCTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">RECIPES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">STORES</a>
              </li>
              
              
            </ul>
            <!-- Social Media Icons -->
             <div class="icons" >
            <ul class="social-icons list-unstyled  ms-3 mb-0" style="display: flex;align-items: center;">
                <li class="me-2"><a href="#"><img src="https://www.7up.com/images/social-media/socialIcons_facebook.png" alt="Facebook" width="24" height="24"></a></li>
                <li class="me-2"><a href="#"><img src="https://www.7up.com/images/social-media/socialIcons_instagram.png" alt="Twitter" width="24" height="24"></a></li>
                <li class="me-2"><a href=""><img src="https://www.7up.com/images/social-media/socialIcons_tiktok.png" alt="Instagram" width="24" height="24"></a></li>
                <li class="me-2"><a href="#"><img src="https://www.7up.com/images/social-media/socialIcons_facebook.png" alt="Facebook" width="24" height="24"></a></li>
                <li class="me-2"><a href="#"><img src="https://www.7up.com/images/social-media/socialIcons_instagram.png" alt="Twitter" width="24" height="24"></a></li>
                <li class="me-2"><a href=""><img src="https://www.7up.com/images/social-media/socialIcons_tiktok.png" alt="Instagram" width="24" height="24"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    <!-- first section image -->
     <section>
        <div class="container-fluid p-0 position-relative pt-5 first-container">
            <picture>
                <source media="(min-width: 768px)" srcset="https://www.7up.com/images/simple-7up/image3.png">
                <source media="(max-width: 767px)" srcset="https://www.7up.com/images/simple-7up/beUptimistic.png">
              
            <img src="https://www.7up.com/images/simple-7up/image3.png" class="first-container-image" maxheight="100vh" width="100%" alt="">
        </picture>
            <div class="  ps-5  text-white" id="first-section-heading" style=" font-size:3vw; position: absolute;" >
                <h2 class="first-container-h" style="  font-weight: bold; font-family: korolev, sans-serif;;" >POSITIVELY <br> REFRESHING</h2>
                <button class="btn border border-white text-white border-2 fw-bold rounded-pill"> EXPLORE PRODUCTS</button>
                
            </div>
        </div>
     </section>
     <!-- second section with second image -->
      <section>
        <div class="container-fluid p-0 position-relative">
            <picture>
                <source media="(min-width: 768px)" srcset="https://www.7up.com/images/simple-7up/image2.png">
                <source media="(max-width: 767px)" srcset="https://www.7up.com/images/simple-7up/recipes.jpg">
              
                <img src="https://www.7up.com/images/simple-7up/image2.png" maxheight="100vh" width="100%" alt="">
            </picture>
            <div class=" w-100 h-100  position-absolute d-flex justify-content-center align-items-center" style="top: 0vh; left: 0vw; ">
                <div class=" d-flex flex-column justify-content-center align-items-center  p-2 px-3 text-white border-0 rounded-pill  text-center second-section-heading"  style=" background-color: rgba(12, 82, 39, 0.8);  font-size:3vw;  width: 45vw; height: 35vh;" >
                    <h2 class="second-container-h" style="  font-weight: bold; font-family: korolev, sans-serif;;" >RECIPES</h2>
                    <H6>Bake, shake, and stir some uptimism into your day.</H6>
                    <button class="btn border border-white text-white border-2 fw-bold rounded-pill" style="width: 180px;">View Recipes</button>
                    
                </div>
            </div>
           
            
        </div>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>